Description:
These are some code snippets to use while working with mongoDB

Steps:
1. Install MongoDB: https://www.mongodb.com/try/download/community
2. Install it with MongoDB Compass (MongoDB Workbench)
3. Python: pip install pymongo.